<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id = "@+id/sNo"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/date"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2.5"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/temp"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/humd"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/weight"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:singleLine = "true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
